<!DOCTYPE html>
<html lang="en">
<head>
	<title>Seoul your next stop</title>
	<meta charset="UTF-8">
	<meta name="author" content="Natalia Wajszczuk">
	<meta name="description" content="Page about Seoul">
	<meta name="keywords" content="Seoul, South Korea, Korean">
	<link rel="stylesheet" media="screen" href="Styles/style.css" />
	<link rel="stylesheet" href="Styles/styl_menu_gorne.css">
	<link href="Styles/all.css" rel="stylesheet" />
	<link rel="shortcut icon" href="Images/af310325906565.55e09381b9df5.jpg"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Brygada+1918:wght@600&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>

		$(document).ready(function () {
			$(window).bind('scroll', function() {
				if ($(window).scrollTop() > 600) {
					$(".nav-links").show();
					$(".nav-ico").show();
				}
				else {
					$(".nav-links").hide();
					$(".nav-ico").hide();
				}
			})
			$(window).ready(function() {
				if ($(window).scrollTop() > 600) {
					$(".nav-links").show();
					$(".nav-ico").show();
				}
				else {
					$(".nav-links").hide();
					$(".nav-ico").hide();
				}
			})
		})
		$(document).ready(function () {
			$(window).bind('scroll', function() {
				if ($(window).scrollTop() <= 600) {
					$(".side-menu").show();
				}
				else {
					$(".side-menu").hide();
				}
			})
			$(window).ready(function() {
				if ($(window).scrollTop() <= 600) {
					$(".side-menu").show();
				}
				else {
					$(".side-menu").hide();
				}
			})
		})


		$(document).ready(function () {
			$(".nav-links #Home1").click(function() {
   	 			$('html, body').animate({
        			scrollTop: $("#sekcja1").offset().top
    			}, 2000);
			});
		})
		$(document).ready(function () {
			$(".nav-links #About1").click(function() {
    			$('html, body').animate({
        			scrollTop: $("#sekcja2").offset().top
    			}, 2000);
			});
		})
		$(document).ready(function () {
			$(".nav-links #Work1").click(function() {
    			$('html, body').animate({
        			scrollTop: $("#sekcja3").offset().top
    			}, 2000);
			});
		})
		$(document).ready(function () {
			$(".nav-links #Contact1").click(function() {
    			$('html, body').animate({
        			scrollTop: $("#sekcja4").offset().top
    			}, 2000);
			});
		})
		$(document).ready(function () {
			$(".nav-ico #Home2").click(function() {
   	 			$('html, body').animate({
        			scrollTop: $("#sekcja1").offset().top -30
    			}, 2000);
			});
		})
		$(document).ready(function () {
			$(".nav-ico #About2").click(function() {
   	 			$('html, body').animate({
        			scrollTop: $("#sekcja2").offset().top - 30
    			}, 2000);
			});
		})
		$(document).ready(function () {
			$(".nav-ico #Work2").click(function() {
   	 			$('html, body').animate({
        			scrollTop: $("#sekcja3").offset().top - 30
    			}, 2000);
			});
		})
		$(document).ready(function () {
			$(".nav-ico #Contact2").click(function() {
   	 			$('html, body').animate({
        			scrollTop: $("#sekcja4").offset().top - 30
    			}, 2000);
			});
		})
		$(document).ready(function () {
			$(".side-menu .toSec1").click(function() {
    			$('html, body').animate({
        			scrollTop: $("#sekcja1").offset().top - 30
    			}, 2000);
			});
		})
		$(document).ready(function () {
			$(".side-menu .toSec2").click(function() {
    			$('html, body').animate({
        			scrollTop: $("#sekcja2").offset().top - 30
    			}, 2000);
			});
		})
		$(document).ready(function () {
			$(".side-menu .toSec3").click(function() {
    			$('html, body').animate({
        			scrollTop: $("#sekcja3").offset().top - 30
    			}, 2000);
			});
		})
		$(document).ready(function () {
			$(".side-menu .toSec4").click(function() {
    			$('html, body').animate({
        			scrollTop: $("#sekcja4").offset().top - 30
    			}, 2000);
			});
		})
	
	</script>
	<style>
		body {
        	margin: 0px;
      	}
      	.side-menu-container,
      	.side-menu,
      	.side-menu > a {
        	display: flex;
        	flex-direction: column;
        	align-items: center;
        	justify-content: center;
        	width: 40px;
			color: #EDC2D6;
			background-color: white;
      	}
      	.side-menu-container {
        	position: fixed;
        	height: 100vh;
        	left: 0px;
			z-index: 2;
			top: 0px;
      	}
      	.side-menu > a {
        	margin: 5px 0px;
        	height: 40px;
        	background-color: grey;
      	}
      	.side-menu > a:hover {
        	margin: 5px 0px;
        	height: 40px;
        	color: #fff;
        	background-color: #000;
      	}
		  .side-menu > a:visited {
        	margin: 5px 0px;
        	height: 40px;
        	color: #fff;
        	background-color: purple;
      	}
		  .side-menu > a:focus {
        	margin: 5px 0px;
        	height: 40px;
        	color: #CDA2D9;
        	background-color: #000;
      	}
    </style>
</head>
<body>
	<header>
		<nav>
			<div id="logo1" class="logo_m">
				<a href="#"><img src="Images/af310325906565.55e09381b9df5.jpg" width="50" height="50" alt="logo1"></a>  
			</div>
			<div id="logo2" class="logo_d">
				<a href="#"><img src="Images/af310325906565.55e09381b9df5.jpg" width="100" height="50" alt="logo2"></a>  
			</div>
			<ul class="nav-links">
				<li id="Home1">
					<a href = "#sekcja1">Home</a>
				</li>
				<li id="About1">
					<a href = "#sekcja2">About</a>
				</li>
				<li id="Work1">
					<a href = "#sekcja3">Work</a>
				</li>
				<li id="Contact1">
					<a href = "#sekcja4">Contact</a>
				</li>
			</ul>
			<ul class="nav-ico">
				<li id="Home2">
					<a href = "#sekcja1"><img src="Images/house-solid.svg" width="25" height="25" alt="ico1"></a>
				</li>
				<li id="About2">
					<a href = "#sekcja2"><img src="Images/question-solid.svg" width="25" height="25" alt="ico2"></a>
				</li>
				<li id="Work2">
					<a href = "#sekcja3"><img src="Images/briefcase-solid.svg" width="25" height="25" alt="ico3"></a>
				</li>
				<li id="Contact2">
					<a href = "#sekcja4"><img src="Images/address-card-solid.svg" width="25" height="25" alt="ico4"></a>
				</li>
			</ul>
		</nav>
	</header>
	<div class = "container-main">
		<div class="side-menu-container">
			<nav class="side-menu">
			  <a class="toSec1" href="#sekcja1"
				><div><i class="fas fa-home"></i></div
			  ></a>
			  <a class="toSec2" href="#sekcja2"
				><div><i class="fas fa-question"></i></div
			  ></a>
			  <a class="toSec3" href="#sekcja3"
				><div><i class="fas fa-briefcase"></i></div
			  ></a>
			  <a class="toSec4" href="#sekcja4"
				><div><i class="fas fa-address-card"></i></div
			  ></a>
			</nav>
		</div>
		<div class="landingpage">
			<img src="Images/Seoul-ciaran-o-brien-unsplash-scaled.jpg" alt="landingpage">
		</div>
		<hr class="hr">
		<div class = "container" id="sekcja1">
			<h1 class="heading">Lorem 1 ipsum 1</h1>
			<p class="p">Dolor sit amet, consectetur adipiscing elit. Vivamus tincidunt tempor elit sit amet tincidunt. Aliquam id tellus vel elit suscipit ultrices. Praesent sagittis bibendum justo quis semper. Nulla sit amet est pretium, eleifend dolor a, interdum metus. Donec ultrices accumsan metus non tincidunt. Maecenas enim dolor, egestas sed tellus in, viverra aliquet quam. In pulvinar nisi non nisi consectetur ornare. Mauris tellus lectus, varius sed orci vitae, iaculis vehicula risus. Nullam quis diam commodo, ultricies urna vel, vulputate sem. Aenean varius condimentum dui auctor condimentum. Sed imperdiet consectetur lobortis.</p>
			<div class="photo">
				<img src="https://media.istockphoto.com/photos/sunset-at-seoul-city-skylinesouth-korea-picture-id621371796?k=20&m=621371796&s=170667a&w=0&h=9ChDgn0oY7_MpgWvzopuDt4fNpB7_YNXJynpWLXOBos=" alt="Seoul photo 1" class="images">
				<p class="link"><a href="https://www.istockphoto.com/pl/zdj%C4%99cie/zach%C3%B3d-s%C5%82o%C5%84ca-w-seoul-city-skyline-korea-po%C5%82udniowa-gm621371796-108498295">Link to photo</a></p>
			</div>
			<h2 class="heading">Lorem 2 ipsum 1</h2>
			<p class="p">Dolor sit amet, consectetur adipiscing elit. Nam in faucibus tellus. Fusce auctor lorem id vehicula sodales. Quisque posuere sodales ipsum sed semper. Nullam tristique hendrerit dui quis sagittis. Nulla mollis euismod suscipit. Mauris pellentesque justo nec nisi hendrerit hendrerit. Sed a risus eu mi vehicula interdum et vel.</p>
			<div class="photo">
				<img src="https://preparetravelplans.com/wp-content/uploads/2018/03/Top-Tourist-Attractions-in-Seoul.jpg" alt="Seoul photo 2" class="images">
				<p class="link"><a href="https://preparetravelplans.com/seoul-top-tourist-attractions/">Link to photo</a></p>
			</div>
			<h3 class="heading">Lorem 3 ipsum 1</h3>
			<p class="p">Dolor sit amet, consectetur adipiscing elit. Vivamus arcu nibh, lacinia eu dignissim eget, dapibus bibendum est. Donec egestas purus non enim aliquam tristique. Proin diam dui, ultricies in dui eu, porta fringilla arcu. Praesent lobortis tellus mauris, vitae.</p>
			<hr class="hr">
		</div>
		<div class = "container" id="sekcja2">
			<h1 class="heading">Lorem 1 ipsum 2</h1>
			<p class="p">Integer varius tellus et sem dictum, et pellentesque odio aliquet. Aenean posuere pulvinar lectus eu dictum. Nulla pretium ante sit amet urna interdum feugiat. Proin eleifend consectetur dignissim. Vestibulum posuere velit in arcu scelerisque sollicitudin. Nulla eu fringilla lorem, ac porttitor urna. Cras nec vulputate ligula. Nunc egestas libero dui, varius faucibus erat laoreet id. Duis at erat rutrum, ullamcorper leo sit amet, varius nisl. Donec id faucibus ante. Donec sed lacinia quam. Morbi interdum euismod leo non dictum. Praesent metus velit, suscipit nec velit non, dictum dignissim arcu.</p>
			<hr class="hr">
		</div>
		<div class = "container" id="sekcja3">
			<h1 class="heading">Lorem 1 ipsum 3</h1>
			<p class="p"> <b>Seoul </b>Morbi faucibus, nibh ac blandit malesuada, purus lectus ullamcorper ex, finibus rhoncus augue ipsum a nulla. Donec sed urna augue. Donec vel congue nunc. Maecenas vitae nisl libero. In orci libero, varius eget sollicitudin non, tincidunt ac massa. Maecenas vitae semper ligula. Maecenas luctus.</p>
			<hr class="hr">
		</div>
		<div class = "container" id="sekcja4">
			<h1 class="heading">Lorem 1 ipsum 4</h1>
			<p class="p">Treść i <a href="https://en.wikipedia.org/wiki/Seoul">link do Wiki </a>Sed auctor porttitor turpis, mollis lobortis urna pharetra eu. Nam pulvinar justo massa, nec hendrerit felis vestibulum in. Curabitur ut rhoncus eros. Suspendisse dapibus, tellus eget lobortis semper, dolor nulla vulputate ipsum, eget auctor sem odio id turpis. Etiam nec tincidunt arcu. Donec magna quam, ornare eu sem eget, condimentum.</p>
			<ul class="list">
				<li>Element listy nienumerowanej 1</li>
				<li>Element listy nienumerowanej 2</li>
				<li>Element listy nienumerowanej 3</li>
				<li>Element listy nienumerowanej 4</li>
			</ul>
			<ol class="list">
				<li>Element listy numerowanej 1</li>
				<li>Element listy numerowanej 2</li>
				<li>Element listy numerowanej 3</li>
				<li>Element listy numerowanej 4</li>
			</ol>
			<p class="tabela">Tabela</p>
			<table class="table">
					<thead>
						<tr>
							<td><b>Kolumna 1</b></td>
							<td><b>Kolumna 2</b></td>
							<td><b>Kolumna 3</b></td>
							<td><b>Kolumna 4</b></td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>element 11</td>
							<td>element 12</td>
							<td colspan="2">element 134</td>
						</tr>
						<tr>
							<td>element 21</td>
							<td>element 22</td>
							<td>element 23</td>
							<td>element 24</td>
						</tr>
					</tbody>
			</table>
		</div>
		<hr class="hr">
	</div>
	<footer>
		<p>Natalia Wajszczuk, 2022 © All rights reserved</p>
		<div id="zegar"></div>
		<script src="JS/zegar.js"></script>	
	</footer>
</body>

</html>