<!DOCTYPE html>
<body>
    <link rel="stylesheet" href="Styles/styl_menu_gorne.css">
<header>
    <nav>
        <div class="logo_m">
            <a href="#"><img src="Images/af310325906565.55e09381b9df5.jpg" width="50px" height="50px"></a>  
        </div>
        <div class="logo_d">
            <a href="#"><img src="Images/af310325906565.55e09381b9df5.jpg" width="100px" height="50px"></a>  
        </div>
        <ul class="nav-links">
            <li>
                <a href = "#sekcja1">Home</a>
            </li>
            <li>
                <a href = "#sekcja2">About</a>
            </li>
            <li>
                <a href = "#sekcja3">Work</a>
            </li>
            <li>
                <a href = "#sekcja4">Contact</a>
            </li>
        </ul>
        <ul class="nav-ico">
            <li>
                <a href = "#sekcja1"><img border="0" src="Images/house-solid.svg" width="25" height="25"></a>
            </li>
            <li>
                <a href = "#sekcja2"><img border="0" src="Images/question-solid.svg" width="25" height="25"></a>
            </li>
            <li>
                <a href = "#sekcja3"><img border="0" src="Images/briefcase-solid.svg" width="25" height="25"></a>
            </li>
            <li>
                <a href = "#sekcja4"><img border="0" src="Images/address-card-solid.svg" width="25" height="25"></a>
            </li>
        </ul>
    </nav>
</header>
</body>
</html>