*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color:  #CDA2D9;
    width: 70vw;
}

.logo_m{
    display: flex;
    justify-content: flex-end;
    margin-left: 10px;
    margin-right: 10px;
    align-items: left;
    position: relative;
    animation: logo_2;
    animation-duration: 5s;
}

.logo_d{
    display: flex;
    justify-content: flex-end;
    margin-left: 15px;
    margin-right: 15px;
    align-items: left;
    position: relative;
    animation: logo_1;
    animation-duration: 5s;
}

.logo_d a:hover {
    animation: obrot 2s ease-in-out 100ms;
    animation-iteration-count: infinite;
    transition: 2s;
}

.logo_m a:hover {
    animation: obrot 2s ease-in-out 100ms;
    animation-iteration-count: infinite;
    transition: 2s;
}

.nav-links{
    display: flex;
    width: 200%;
    justify-content:space-around;
    list-style-type:none;
}

.nav-links a:hover{
    color: grey;
}

.nav-links a:visited{
    color: black;
}

.nav-links a:focus{
    color: beige;
}

.nav-links a{
    font-size: 20px;
}
.nav-ico{
    display: flex;
    width: 40%;
    position: fixed;
    top:2vh;
    right:15vw;
    justify-content: space-around;
    list-style-type: none;
}

.nav-ico li{
    margin: 0 5%;
    
}

@media screen and (min-width: 1024px){
    .nav-links{
        visibility: visible
    }
    .nav-ico{
        visibility: hidden
    }
    .logo_d{
        visibility: visible
    }
    .logo_m{
        visibility: hidden
    }
}

@media screen and (min-width: 850px) and (max-width: 1024px){
    .nav-links{
        visibility: visible
    }
    .nav-ico{
        visibility: hidden
    }
    .logo_d{
        visibility: hidden
    }
    .logo_m{
        visibility: visible
    }
}
@media screen and (max-width: 850px){
    .nav-links{
        visibility: hidden
    }
    .nav-ico{
        visibility: visible
    }
    .logo_d{
        visibility: hidden
    }
    .logo_m{
        visibility: visible
    }
}

@keyframes logo_1{
    from {left: -700px}
    to {left: -230px}
}

@keyframes logo_2{
    from {left: -150px}
    to {left: 0px}   
}

@keyframes obrot{
        0% {
          -webkit-transform: rotate(0deg);
        }
        25% {
          -webkit-transform: rotate(90deg);
        }
        50% {
          -webkit-transform: rotate(180deg);
        }
        75% {
          -webkit-transform: rotate(270deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
}