* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --lilac: #CDA2D9;
    --neonpink: #F20ABB;
    --p_p: #C200E0;
    --back: #ECE4FB;
    --black: #130F14;
    --border: #B2B2E3;
    --a: #0000FF;
    --hover: #8E15E6;
    --focus: #550AFC;
}

.container {
    background-color: #D7D3DA;
    width: 70vw;
    margin-left: 15%;
    margin-right: 10%;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    text-align: justify, center;
}

header {
    background-color: var(--lilac);
    width: 70%;
    margin-left: 15%;
    margin-right: 10%;
    height: 60px;
    position: fixed;
    z-index: 2;
}

footer {
    background-color: var(--lilac);
    width: 70.8%;
    margin-left: 15%;
    margin-right: 10%;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    text-align: center;
}

body {
    margin-inline: 0px;
    font-family: 'Brygada 1918', serif;
    font-size: 20px;
    color: var(--black);
}

.photo {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.link {
    margin-top: -50px;
    padding-bottom: 50px;
}

.images {
    border-radius: 25px;
    background: var(--back);
    padding: 20px;
    max-width: 500px;
    width: 80%;
    padding-bottom: 80px;
    box-shadow: 2px 2px 5px var(--p_p);
    display: block;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}

.hr {
    border-top: 75%;
    width: 70.8%;
    border-color: var(--border);
    margin-left: 15%;
    margin-right: 15%;
}

.list {
    display: inline-block;
    align-items: center;
    margin-right: 50px;
    margin-left: 70px;
    padding-left: 25px;
    padding-top: 15px;
    padding-right: 7px;
    padding-bottom: 20px;
    background: var(--back);
    border-radius: 20px;
    box-shadow: 2px 2px 5px var(--p_p);
}

.table {
    border-color: #130F14;
    align-items: center;
    text-align: center;
    margin-left: 25%;
    margin-right: 25%;
    background: var(--back);
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 45px;
    padding-bottom: 50px;
    border-radius: 20px;
    box-shadow: 2px 2px 5px var(--p_p);
    border-collapse: collapse;
}

.tabela {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 15px;
}

td, th {
    border: 0.5px;
    border-style: dotted;
    width: 150px;
    height: 5px;
}

.p {
    padding-bottom: 85px;
    padding-top: 10px;
    text-align: justify;
}

.heading {
    padding-top: 20px;
    padding-bottom: 5px;
    font-size: 35px;
}

a {
    align-self: center;
    width: 100%;
    color: var(--a);
}

a:hover {
    color: var(--hover);
}

a:visited {
    color: var(--neonpink);
}

a:focus {
    color: var(--focus);
}

body, html {
    height: 100%;
}

.landingpage {
    
    /* height: 100%;
    margin-left: 228px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
    height: 100vh;
    width: 100%;
    position: relative;
}

.landingpage > img {
    height: 100%;
    width: 70vw;
    left:15%;
    margin: 0 auto;
    position: relative;
    object-fit: cover;
    float: left;
}

#zegar {
    margin-left: 40%;
    width: 200px;
    height: 30px;
    font-size: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: red;
    animation: colors 5s infinite;
  }
  @keyframes colors {
    0% {
      color: red;
    }
    19% {
      color: red;
    }
    20% {
      color: rgb(255, 255, 0);
    }
    39% {
      color: rgb(255, 255, 0);
    }
    40% {
      color: rgb(50, 255, 0);
    }
    59% {
      color: rgb(50, 255, 0);
    }
    60% {
      color: rgb(0, 89, 255);
    }
    79% {
      color: rgb(0, 89, 255);
    }
    80% {
      color: rgb(255, 255, 255);
    }
    99% {
      color: rgb(255, 255, 255);
    }
    100% {
      color: red;
    }
  }